<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js'></script> -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>Vlasni-Test</title>

  <link rel="stylesheet" href="./assets/favicon.ico">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/style1.css">

  
  <style>
    body {
        font-family: 'Roboto';
        background-color: #fafafa;
        letter-spacing: 1.1px;
        line-height: 1.5;
    }

    .container {
        margin: 50px auto;
        max-width: 640px;
    }
    /* STARTER PACK SLIDES */

    .loading #starter-pack .slideshow {
        display: none;
    }

    .loaded #starter-pack .slideshow {
        display: flex;
    }

    @media (pointer: coarse) {
        .loaded #starter-pack .slideshow {
            overflow: hidden;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch;
        }
    }

    #starter-pack {
        display: flex;
        height: 100vh;
        height: calc(var(--vh, 1vh) * 100);
        background-color: #F3F3F3;
    }

    #starter-pack .nowrap {
        white-space: nowrap;
    }

    #starter-pack #slide-progress-bar {
        height: 0.3rem;
        width: 0rem;
        background-color: #0047F5;
        top: 4.5rem;
        position: absolute;
        z-index: 4;
        left: 0;
        animation-duration: 6s;
        animation-name: none;
        animation-timing-function: linear;
        animation-iteration-count: 3;
    }

    #starter-pack #slide-progress-bar.play-progress-bar {
        animation-name: slide-progress-bar;
    }

    #starter-pack #slideNav {
        position: absolute;
        bottom: .5rem;
        right: 2rem;
        z-index: 4;
    }

    #starter-pack #slideNav button {
        display: inline-block;
        width: 18px;
        height: 18px;
        margin-right: 4px;
        background-color: transparent;
        border: 1px solid #2834b4;
        cursor: pointer;
        padding: 0;
        border-radius: 0;
        min-width: auto;
        box-sizing: content-box;
    }

    #starter-pack #slideNav button:nth-child(1) span {
        animation-name: slide-progress-first !important;
    }

    #starter-pack #slideNav button:nth-child(2) span {
        animation-delay: 4s;
    }

    #starter-pack #slideNav button:nth-child(3) span {
        animation-delay: 8s;
    }

    #starter-pack #slideNav button:nth-child(4) span {
        animation-delay: 12s;
    }

    #starter-pack #slideNav button:nth-child(5) span {
        animation-delay: 16s;
    }

    #starter-pack #slideNav button:nth-child(6) span {
        animation-delay: 20s;
    }

    #starter-pack #slideNav .snav {
        position: relative;
    }

    #starter-pack #slideNav .snav.selected,
    #starter-pack #slideNav .snav.unselected {
        animation: none;
    }

    #starter-pack #slideNav .snav.selected {
        background-color: #42BFC7;
    }

    #starter-pack #slideNav .snav.unselected {
        background-color: transparent !important;
    }

    #starter-pack #slideNav .snav .slide-progress {
        animation-duration: 16s;
        animation-iteration-count: 1;
        animation-name: slide-progress;
        animation-play-state: paused;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
        left: 0;
        top: 0;
        position: absolute;
        display: inline-block;
        transform-origin: 0% 50%;
        transform: scaleX(0);
        width: 18px;
        height: 18px;
        background-color: #42BFC7;
        pointer-events: none;
    }

    #starter-pack #slideNav .snav .slide-progress.selected,
    #starter-pack #slideNav .snav .slide-progress.unselected {
        animation: none !important;
    }

    @media (pointer: coarse) {
        #starter-pack #slideNav {
            display: none;
        }
    }

    #starter-pack #btnPausePlay {
        display: none;
        position: absolute;
        top: 5.5rem;
        right: 1.5rem;
        width: 3rem;
        z-index: 1;
    }

    #starter-pack .slide {
        animation-duration: 16s;
        animation-iteration-count: 1;
        animation-name: fade-slide;
        animation-play-state: paused;
        animation-fill-mode: forwards;
    }

    @media (pointer: coarse) {
        #starter-pack .slide {
            animation-name: none;
        }
    }

    #starter-pack .slide h2 {
        line-height: 1.1em;
        animation-duration: 16s;
        animation-iteration-count: 1;
        animation-play-state: paused;
        animation-fill-mode: forwards;
    }

    @media (pointer: coarse) {
        #starter-pack .slide h2 {
            animation-name: none;
        }
    }

    #starter-pack .slide h3 {
        animation-duration: 16s;
        animation-iteration-count: 1;
        animation-play-state: paused;
        animation-fill-mode: forwards;
    }

    @media (pointer: coarse) {
        #starter-pack .slide h3 {
            animation-name: none;
        }
    }

    #starter-pack .slide a {
        width: 100%;
        text-decoration: none;
        color: white;
    }

    #starter-pack .slide a:hover {
        text-decoration: underline;
    }

    #starter-pack .playSlide {
        animation-play-state: running !important;
    }

    #starter-pack .playSlide h2 {
        animation-play-state: running;
    }

    #starter-pack .playSlide h3 {
        animation-play-state: running;
    }

    @media (pointer: coarse) {
        #starter-pack .playSlide {
            animation-name: none !important;
        }
        #starter-pack .playSlide h2 {
            animation-name: none;
        }
        #starter-pack .playSlide h3 {
            animation-name: none;
        }
    }

    #starter-pack #slide-1 {
        z-index: 3;
        background-color: #ACE8FA;
    }

    @media (orientation: portrait) {
        #starter-pack #slide-1 {
            background-image: url("/assets/financial-literacy_portraite.png");
            background-position-x: 25%;
            background-position-y: 90%;
        }
    }

    @media (orientation: landscape) {
        #starter-pack #slide-1 {
            background-image: url("/assets/financial-literacy.jpg");
        }
    }

    #starter-pack #slide-2 {
        z-index: 2;
        background-color: #ACE8FA;
        animation-delay: 4s;
    }

    @media (orientation: portrait) {
        #starter-pack #slide-2 {
            background-image: url("/assets/psychology.png");
            background-position-x: 30%;
        }
    }

    @media (orientation: landscape) {
        #starter-pack #slide-2 {
            background-image: url("/assets/psychology.png");
        }
    }

    #starter-pack #slide-2 h2 {
        animation-delay: 4s;
    }

    #starter-pack #slide-2 h3 {
        animation-delay: 4s;
    }

    #starter-pack #slide-3 {
        z-index: 1;
        background-color: #ACE8FA;
        background-image: url("/assets/calculator.png");
        animation-delay: 8s;
    }

    #starter-pack #slide-3 h2 {
        animation-delay: 8s;
    }

    #starter-pack #slide-3 h3 {
        animation-delay: 8s;
    }

    #starter-pack #slide-blank {
        animation-name: fade-slide-last;
        background-image: none;
        animation-delay: 11s;
        opacity: 0;
    }

    @media (pointer: coarse) {
        #starter-pack #slide-blank {
            opacity: 1;
            animation-name: none;
        }
    }

    #starter-pack #slide-blank a {
        display: inline;
        width: auto;
    }

    #starter-pack #slide-blank h2 {
        animation-delay: 11s;
    }

    #starter-pack #slide-blank h3 {
        animation-name: fade-in-text-last2;
        animation-delay: 11s;
        display: inline;
        margin-left: 0;
    }

    @media (pointer: coarse) {
        #starter-pack #slide-blank h3 {
            opacity: 1;
            animation-name: none;
        }
    }

    #starter-pack #slide-blank.showSlide {
        animation-name: none;
    }

    #starter-pack #slide-blank.showSlide h3 {
        animation-name: none;
    }

    #starter-pack .slideshow {
        display: flex;
        position: relative;
        width: 100%;
    }

    #starter-pack .slide {
        background-size: cover;
        background-repeat: no-repeat;
        background-position-x: center;
        display: flex;
        width: 100%;
        position: absolute;
    }

    @media (pointer: coarse) {
        #starter-pack .slide {
            flex-shrink: 0;
            position: relative;
            scroll-snap-align: center;
            scroll-snap-stop: always;
        }
    }

    #starter-pack .slide .innerSlide {
        display: block;
        width: 100%;
        height: 100vh;
        height: calc(var(--vh, 1vh) * 100);
        text-decoration: none;
    }

    #starter-pack .slide .headingBlock {
        background-color: #0047F5;
        position: absolute;
        width: 100%;
        bottom: 0;
        padding: 2rem 0 2rem 0;
    }

    @media (pointer: coarse) {
        #starter-pack .slide .headingBlock {
            padding-bottom: 1rem;
        }
    }

    #starter-pack .slide h2 {
        margin: 0 .25rem 0 1rem;
        color: #FFFFFF;
        font-size: 2.3rem;
    }

    @media (pointer: coarse) {
        #starter-pack .slide h2 {
            opacity: 1;
        }
    }

    @media (min-width: 60rem) {
        #starter-pack .slide h2 {
            margin-left: 4.25rem;
            font-size: 5vw;
        }
    }

    @media (min-width: 84.7rem) {
        #starter-pack .slide h2 {
            font-size: 4rem;
        }
    }

    #starter-pack .slide h3 {
        margin-left: 1rem;
        position: relative;
        color: #FFFFFF;
        padding-left: 4.25rem;
        margin-top: 1rem;
    }

    @media (pointer: coarse) {
        #starter-pack .slide h3 {
            opacity: 1;
        }
    }

    #starter-pack .slide h3.arrow a:before {
        position: absolute;
        width: 3.8rem;
        height: 2.2rem;
        background-color: #42BFC7;
        color: #FFFFFF;
        left: 0;
        top: calc(50% - 1.1rem);
        content: "";
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24' height='9' viewBox='0 0 24 9'%3E %3Cdefs%3E %3CclipPath id='clip-path'%3E %3Cpath id='Path_32' data-name='Path 32' d='M664.854-460.853a.5.5,0,0,0-.707,0,.5.5,0,0,0,0,.707L667.293-457H645.5a.5.5,0,0,0-.5.5.5.5,0,0,0,.5.5h21.793l-3.146,3.146a.5.5,0,0,0,0,.707.5.5,0,0,0,.353.147.5.5,0,0,0,.354-.147l4-4a.5.5,0,0,0,0-.707Z' fill='none' clip-rule='evenodd'/%3E %3C/clipPath%3E %3CclipPath id='clip-path-2'%3E %3Cpath id='Path_31' data-name='Path 31' d='M645-452h24v-9H645Z' fill='none'/%3E %3C/clipPath%3E %3CclipPath id='clip-path-3'%3E %3Crect id='Rectangle_12' data-name='Rectangle 12' width='35' height='20' transform='translate(640 -466)' fill='none'/%3E %3C/clipPath%3E %3CclipPath id='clip-path-5'%3E %3Cpath id='Path_30' data-name='Path 30' d='M645-461h24v9H645Z' fill='none' clip-rule='evenodd'/%3E %3C/clipPath%3E %3C/defs%3E %3Cg id='Group_44' data-name='Group 44' transform='translate(-645 461)' clip-path='url(%23clip-path)'%3E %3Cg id='Group_43' data-name='Group 43' clip-path='url(%23clip-path-2)'%3E %3Cg id='Group_42' data-name='Group 42' clip-path='url(%23clip-path-3)'%3E %3Cg id='Group_39' data-name='Group 39' clip-path='url(%23clip-path-2)'%3E %3Cpath id='Path_26' data-name='Path 26' d='M640-466h34v19H640Z' fill='%23fff'/%3E %3C/g%3E %3Cg id='Group_41' data-name='Group 41' clip-path='url(%23clip-path-5)'%3E %3Cg id='Group_40' data-name='Group 40' clip-path='url(%23clip-path-2)'%3E %3Cpath id='Path_28' data-name='Path 28' d='M640-466h34v19H640Z' fill='%23fff'/%3E %3C/g%3E %3C/g%3E %3C/g%3E %3C/g%3E %3C/g%3E %3C/svg%3E ");
        background-size: 60%;
        background-repeat: no-repeat;
        background-position: center;
        display: block;
        border-radius: 1.5rem;
    }

    @media (min-width: 60rem) {
        #starter-pack .slide h3:not(.billy-arrow) {
            margin-left: 4rem;
            font-size: 3vw;
            padding-left: 8.5vw;
        }
        #starter-pack .slide h3:not(.billy-arrow).arrow a:before {
            width: 6.8vw;
            height: 3.9vw;
            top: calc(50% - 1.95vw);
            border-radius: 1.8vw;
        }
    }

    @media (min-width: 84.7rem) {
        #starter-pack .slide h3:not(.billy-arrow) {
            margin-left: 4rem;
            font-size: 2.5rem;
            padding-left: 6.8rem;
        }
        #starter-pack .slide h3:not(.billy-arrow).arrow a:before {
            width: 5.4rem;
            height: 3.1rem;
            top: calc(50% - 1.65rem);
            border-radius: 1.5rem;
        }
    }

    #starter-pack .hideSlide {
        display: none;
    }

    @media (pointer: coarse) {
        #starter-pack .hideSlide {
            display: flex;
        }
    }

    #starter-pack .showSlide {
        display: flex;
        animation-name: none;
    }

    #starter-pack .showSlide h2,
    #starter-pack .showSlide h3 {
        animation-name: none;
        opacity: 1;
    }

    #starter-pack .showSlide#slide-blank {
        opacity: 1;
    }

    #starter-pack .showSlide #billy {
        animation: grow 1s .6s forwards, puff 10s 6s infinite;
    }

    #starter-pack .showSlide #billy .blink {
        animation: blinkv2 20s 2s infinite;
    }

    @media (pointer: coarse) {
        #starter-pack #billy {
            animation: grow 1s .6s forwards, puff 10s 6s infinite;
        }
        #starter-pack #billy .blink {
            animation: blinkv2 20s 2s infinite;
        }
    }

    @keyframes slide-progress-first {
        0% {
            transform: scaleX(0);
        }
        25%,
        100% {
            transform: scaleX(1);
        }
    }

    @keyframes slide-progress {
        0% {
            transform: scaleX(0);
        }
        25.7%,
        100% {
            transform: scaleX(1);
        }
    }

    @keyframes fade-in-text-title {
        0% {
            opacity: 0;
        }
        4% {
            opacity: 1;
        }
        23% {
            opacity: 1;
        }
        25% {
            opacity: 0;
        }
        98% {
            opacity: 0;
        }
        100% {
            opacity: 0;
        }
    }

    @keyframes fade-in-text-subheading {
        0% {
            opacity: 0;
        }
        4% {
            opacity: 0;
        }
        8% {
            opacity: 1;
        }
        23% {
            opacity: 1;
        }
        25% {
            opacity: 0;
        }
        98% {
            opacity: 0;
        }
        100% {
            opacity: 0;
        }
    }

    @keyframes fade-slide {
        0% {
            opacity: 1;
        }
        25% {
            opacity: 1;
        }
        29% {
            opacity: 0;
            left: 0;
            width: 100%;
        }
        30% {
            opacity: 0;
            width: 1px;
        }
        96% {
            opacity: 0;
            width: 1px;
        }
        100% {
            opacity: 0;
            width: 1px;
        }
    }

    @keyframes fade-slide-last {
        0% {
            opacity: 0;
        }
        10% {
            opacity: 1;
        }
        20% {
            opacity: 1;
        }
        25% {
            opacity: 1;
        }
        95% {
            opacity: 1;
        }
        100% {
            opacity: 1;
        }
    }

    @keyframes fade-in-text-last2 {
        0% {
            opacity: 0;
        }
        12% {
            opacity: 0;
        }
        18% {
            opacity: 1;
        }
        23% {
            opacity: 1;
        }
        25% {
            opacity: 1;
        }
        98% {
            opacity: 1;
        }
        100% {
            opacity: 1;
        }
    }

    @keyframes slide-progress-bar {
        0% {
            width: 0;
        }
        100% {
            width: 100%;
        }
    }
</style>
</head>
<body>
  <header class="pagetype-content">
    <div class="scrolltracker">
        <div class="progress" style="width: 0%;"></div>
    </div>
    <div id="topButtons"> 
      <a id="headerLogo" href="/">home</a>
      <button type="button" id="toggleMenu" class="inactive"></button> 
      <button type="button" id="menuBack" class="hidden">back</button>  
      <span id='headerTitle' class="hidden"></span> 
      <span 
        id="navActiveSectionTitle"
        class="hidden">
      </span> 
      <!-- <span id="donate-btn">
        <i class="fas fa-donate" title="Донати"></i>
      </span>  -->
    </div>
    <nav id="mainNav" class="hidden customScrollBar">
        <div class="vertJustify">
            <ul id="mainNavUl" class="pos1">
                <li class="mainNavLevel1"><a href="#banking-and-budgeting" itemprop="url" class="mainNavLevel1Link">Психологія і фінанси</a>
                    <ul class="mainNavLevel2Container hidden customScrollBar">
                        <li> <a href="/psyhology_faktory_vplyvu.html" itemprop="url" class="mainNavLevel2Link hub">Цілі, цінності, рішення</a>
                            <ul>
                                <li><a href="/psyhology_faktory_vplyvu.html" class="mainNavLevel3Link ">Фактори впливу</a></li>
                                <li><a href="/psyhology_porady.html" class="mainNavLevel3Link ">Декілька порад</a></li>
                                <li><a href="/psyhology_tsili_rivnivaga.html" class="mainNavLevel3Link ">Цілі і рівновага</a></li>
                            </ul>
                        </li>
                        <li><a href="/psyhology_tsinnosty.html" class="mainNavLevel2Link hub">Цілі і цінності</a>
                            <ul>
                                <li><a href="/psyhology_tsinnosty.html" class="mainNavLevel3Link ">Дослідження цінностей</a></li>
                                <li><a href="/psyhology_envy.html" class="mainNavLevel3Link ">Порівняння з іншими</a></li>
                                <li><a href="/psyhology_reklama.html" class="mainNavLevel3Link ">Реклама</a></li>
                                <li><a href="/psyhology_reklama_metody.html" class="mainNavLevel3Link ">Методи реклами</a></li>
                            </ul>
                        </li>
                        <li><a href="/psyhology_start.html" class="mainNavLevel2Link hub">Інші фактори впливу</a>
                            <ul>
                                <li><a href="/psyhology_start.html" class="mainNavLevel3Link ">Індивідуальні умови</a></li>
                                <li><a href="/psyhology_life_cycle.html" class="mainNavLevel3Link ">Життєвий цикл</a></li>
                                <li><a href="/psyhology_sposib_zyttya.html" class="mainNavLevel3Link ">Спосіб життя</a></li>
                                <li><a href="/psyhology_economy.html" class="mainNavLevel3Link ">Економіка</a></li>
                                <li><a href="/psyhology_social.html" class="mainNavLevel3Link ">Соціальні фактори</a></li>
                                <li><a href="/psyhology_tech.html" class="mainNavLevel3Link ">Технологічні зміни</a></li>
                                <li><a href="/psyhology_communication.html" class="mainNavLevel3Link ">Навички комунікації</a></li>
                                <li><a href="/psyhology_uperedgennya.html" class="mainNavLevel3Link ">Упередження</a></li>
                            </ul>
                        </li>
                        <li><a href="/psyhology_6krokiv.html" class="mainNavLevel2Link hub">Процес прийняття рішень</a>
                            <ul>
                                <li> <a href="/psyhology_6krokiv.html" class="mainNavLevel3Link ">6 кроків</a></li>
                            </ul>
                        </li>
                        <li><a href="/psyhology_5typiv.html" class="mainNavLevel2Link hub">Фінансова поведінка</a>
                            <ul>
                                <li><a href="/psyhology_5typiv.html" class="mainNavLevel3Link ">5 типів особистостей</a></li>
                                <li><a href="/psyhology_emotion.html" class="mainNavLevel3Link ">Емоції</a></li>
                                <li><a href="/psyhology_7mental.html" class="mainNavLevel3Link ">Психологічно сильні риси</a></li>
                                <li><a href="/psyhology_povedinka.html" class="mainNavLevel3Link ">Зміна поведінки</a></li>
                            </ul>
                        </li>
                        <li><a href="/quiz_cinnosty.html" class="mainNavLevel2Link hub">Тести</a>
                            <ul>
                                <li><a href="/quiz_cinnosty.html" class="mainNavLevel3Link ">Ваші цінності</a></li>
                                <li><a href="/quiz_faktory.html" class="mainNavLevel3Link ">Фактори впливу</a></li>
                                <li><a href="/quiz_rishennya.html" class="mainNavLevel3Link ">Прийняття рішень</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="mainNavLevel1"><a href="#banking-and-budgeting" itemprop="url" class="mainNavLevel1Link">Покроковий план дій</a>
                    <ul class="mainNavLevel2Container hidden customScrollBar">
                        <li> <a href="/krok_1.html" itemprop="url" class="mainNavLevel2Link hub">Кроки 1-7</a>
                            <ul>
                                <li><a href="/krok_1.html" class="mainNavLevel3Link ">Крок 1 "Прагнення до змін"</a></li>
                                <li><a href="/krok_2.html" class="mainNavLevel3Link ">Крок 2 "Оцінка фінансової ситуації"</a></li>
                                <li><a href="/krok_3.html" class="mainNavLevel3Link ">Крок 3 "Розгрібання фінансового безладу"</a></li>
                                <li><a href="/krok_4.html" class="mainNavLevel3Link ">Крок 4 "Налаштуйтесь на успіх"</a></li>
                                <li><a href="/krok_5.html" class="mainNavLevel3Link ">Крок 5 "Копії кредитних звітів"</a></li>
                                <li><a href="/krok_6.html" class="mainNavLevel3Link ">Крок 6 "Виправлення кредитного звіту"</a></li>
                                <li><a href="/krok_7.html" class="mainNavLevel3Link ">Крок 7 "Рахуйте свої гроші"</a></li>
                            </ul>
                        </li>
                        <li><a href="/krok_8.html" class="mainNavLevel2Link hub">Кроки 8-14</a>
                            <ul>
                                <li><a href="/krok_8.html" class="mainNavLevel3Link ">Крок 8 "Визначте стартову позицію"</a></li>
                                <li><a href="/krok_9.html" class="mainNavLevel3Link ">Крок 9 "Борговий тест"</a></li>
                                <li><a href="/krok_10.html" class="mainNavLevel3Link ">Крок 10 "Визначення пріоритетів"</a></li>
                                <li><a href="/krok_11.html" class="mainNavLevel3Link ">Крок 11 "Встановлення фінансових цілей"</a></li>
                                <li><a href="/krok_12.html" class="mainNavLevel3Link ">Крок 12 "Коротко-, середньо- та довгострокові цілі"</a></li>
                                <li><a href="/krok_13.html" class="mainNavLevel3Link ">Крок 13 "Сплата боргів"</a></li>
                                <li><a href="/krok_14.html" class="mainNavLevel3Link ">Крок 14 "Очікуйте на неочікуване"</a></li>
                            </ul>
                        </li>
                        <li><a href="/krok_15.html" class="mainNavLevel2Link hub">Кроки 15-21</a>
                            <ul>
                                <li><a href="/krok_15.html" class="mainNavLevel3Link ">Крок 15 "Убезпечте своє фінансове майбутнє"</a></li>
                                <li><a href="/krok_16.html" class="mainNavLevel3Link ">Крок 16 "Візьміть на себе зобов’язання"</a></li>
                                <li><a href="/krok_17.html" class="mainNavLevel3Link ">Крок 17 "Здійснюйте накопичення для ваших цілей"</a></li>
                                <li><a href="/krok_18.html" class="mainNavLevel3Link ">Крок 18 "Куди зникають ваші гроші"</a></li>
                                <li><a href="/krok_19.html" class="mainNavLevel3Link ">Крок 19 "Задокументуйте постійні первинні витрати"</a></li>
                                <li><a href="/krok_20.html" class="mainNavLevel3Link ">Крок 20 "Заплануйте періодичні витрати"</a></li>
                                <li><a href="/krok_21.html" class="mainNavLevel3Link ">Крок 21 "Здійснюйте облік ваших витрат"</a></li>
                            </ul>
                        </li>
                        <li><a href="/krok_22.html" class="mainNavLevel2Link hub">Кроки 22-28</a>
                            <ul>
                                <li><a href="/krok_22.html" class="mainNavLevel3Link ">Крок 22 "Визначте шляхи зменшення витрат"</a></li>
                                <li><a href="/krok_23.html" class="mainNavLevel3Link ">Крок 23 "Заощаджуйте на бакалійних товарах"</a></li>
                                <li><a href="/krok_24.html" class="mainNavLevel3Link ">Крок 24 "Здійснюйте облік зменшення витрат"</a></li>
                                <li><a href="/krok_25.html" class="mainNavLevel3Link ">Крок 25 "Контролюйте сімейний захист"</a></li>
                                <li><a href="/krok_26.html" class="mainNavLevel3Link ">Крок 26 "Усвідомлюйте вартість кредиту"</a></li>
                                <li><a href="/krok_27.html" class="mainNavLevel3Link ">Крок 27 "Сформуйте фінансову команду"</a></li>
                                <li><a href="/krok_28.html" class="mainNavLevel3Link ">Крок 28 "Відчуйте переваги"</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="mainNavLevel1"><a href="#banking-and-budgeting" itemprop="url" class="mainNavLevel1Link">Калькулятори</a>
                    <ul class="mainNavLevel2Container hidden customScrollBar">
                        <li> <a href="/budget.html" itemprop="url" class="mainNavLevel2Link hub">Бюджетування</a>
                            <ul>
                                <li><a href="/budget.html" class="mainNavLevel3Link ">Бюджет</a></li>
                                <li><a href="/net_worth.html" class="mainNavLevel3Link ">Чиста вартість</a></li>
                            </ul>
                        </li>
                        <li> <a href="/compound.html" itemprop="url" class="mainNavLevel2Link hub">Накопичення</a>
                            <ul>
                                <li><a href="/compound.html" class="mainNavLevel3Link ">Складний відсоток</a></li>
                                <li><a href="/goals.html" class="mainNavLevel3Link ">Цілі</a></li>
                                <li><a href="/withdrawal.html" class="mainNavLevel3Link ">Вилучення</a></li>
                            </ul>
                        </li>
                        <li> <a href="/pay-day.html" itemprop="url" class="mainNavLevel2Link hub">Борги</a>
                            <ul>
                                <li><a href="/pay-day.html" class="mainNavLevel3Link ">Кредит до зарплати</a></li>
                                <li><a href="/cards.html" class="mainNavLevel3Link ">Кредитні картки</a></li>
                                <li><a href="/ploan.html" class="mainNavLevel3Link ">Споживчі кредити</a></li>
                                <li><a href="/mortgage.html" class="mainNavLevel3Link ">Іпотека</a></li>
                            </ul>
                        </li>
                        <li> <a href="/fund.html" itemprop="url" class="mainNavLevel2Link hub">Інвестиції</a>
                            <ul>
                                <li><a href="/fund.html" class="mainNavLevel3Link ">Взаємні фонди</a></li>
                            </ul>
                        </li>
                        <li> <a href="/priorytety.html" itemprop="url" class="mainNavLevel2Link hub">Таблиці,форми</a>
                            <ul>
                                <li><a href="/priorytety.html" class="mainNavLevel3Link ">Пріоритети</a></li>
                                <li><a href="/fin_priorytety.html" class="mainNavLevel3Link ">Фінансові цілі</a></li>
                                <li><a href="/table_borgy.html" class="mainNavLevel3Link ">Таблиця боргів</a> </li>
                                <li><a href="/vybir_kredyt.html" class="mainNavLevel3Link ">Порівняння кредитних пропозицій</a></li>
                                <li><a href="/postiyni_vytraty.html" class="mainNavLevel3Link ">Постійні витрати</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="mainNavLevel1"><a href="#banking-and-budgeting" itemprop="url" class="mainNavLevel1Link">Відтворення відео</a>
                    <ul class="mainNavLevel2Container hidden customScrollBar">
                        <li> <a href="https://www.youtube.com/playlist?list=PLsrhrqRDzn4zPII1A7-Or76lpvqlMKYx3" itemprop="url" class="mainNavLevel2Link hub"><i class='far fa-file-video'></i> Покроковий план дій</a>
                        </li>
                        <li> <a href="https://www.youtube.com/playlist?list=PLsrhrqRDzn4wr9hz09Ao7wjIY_L9tnKB2" itemprop="url" class="mainNavLevel2Link hub"><i class='far fa-file-video'></i> Фактори впливу</a>                            
                        </li>
                        <li> <a href="https://www.youtube.com/playlist?list=PLsrhrqRDzn4xK5A0boJI7GheZse90PVZB" itemprop="url" class="mainNavLevel2Link hub"><i class='far fa-file-video'></i> Фінансова поведінка</a>
                        </li>
                        <li> <a href="https://www.youtube.com/playlist?list=PLsrhrqRDzn4xVuYEx5hayj6RqTynyhohE" itemprop="url" class="mainNavLevel2Link hub"><i class='far fa-file-video'></i> Захист від шахрайства</a>
                        </li>
                        <li> <a href="https://www.youtube.com/watch?v=bU3leCbEnuo" itemprop="url" class="mainNavLevel2Link hub"><i class='far fa-file-video'></i> Психологічно сильні риси </a>
                        </li>
                        <li> <a href="https://www.youtube.com/watch?v=8_pGLlLm8P4&list=PLsrhrqRDzn4wr9hz09Ao7wjIY_L9tnKB2&index=7" itemprop="url" class="mainNavLevel2Link hub"><i class='far fa-file-video'></i>Рекламні методи впливу </a>
                        </li>
                    </ul>
                </li>
                <li class="mainNavLevel1"><a href="#banking-and-budgeting" itemprop="url" class="mainNavLevel1Link">Тести</a>
                    <ul class="mainNavLevel2Container hidden customScrollBar">
                        <li> <a href="/quiz_kredity.html" itemprop="url" class="mainNavLevel2Link hub">Управління</a>
                            <ul>
                                <li><a href="/quiz_kredity.html" class="mainNavLevel3Link ">Кредити</a></li>
                                <li><a href="/quiz25.html" class="mainNavLevel3Link ">До 25 років</a></li>
                                <li><a href="/quiz_upravlinnya.html" class="mainNavLevel3Link ">Управління</a></li>
                            </ul>
                        </li>
                        <li> <a href="/quizinvest.html" itemprop="url" class="mainNavLevel2Link hub">Інвестиції</a>
                            <ul>
                                <li><a href="/quizinvest.html" class="mainNavLevel3Link ">Інвестиції</a></li>
                                <li><a href="/quiz_payovi_fondy.html" class="mainNavLevel3Link ">Колективні інвестиції</a></li>
                                <li><a href="/quiz_other_invest.html" class="mainNavLevel3Link ">Інші інвестиції</a></li>
                                <li><a href="/quiz_pensiy.html" class="mainNavLevel3Link ">Пенсійне страхування</a></li>
                            </ul>
                        </li>
                        <li> <a href="/quizdiversification.html" itemprop="url" class="mainNavLevel2Link hub">Ризики</a>
                            <ul>
                                <li><a href="/quizdiversification.html" class="mainNavLevel3Link ">Диверсифікація</a></li>
                                <li><a href="/quiz_scam.html" class="mainNavLevel3Link ">Шахрайство</a></li>
                                <li><a href="/quizcurancy.html" class="mainNavLevel3Link ">Валюта</a></li>
                            </ul>
                        </li>
                        <li> <a href="/quiz_cinnosty.html" itemprop="url" class="mainNavLevel2Link hub">Інше</a>
                            <ul>
                                <li><a href="/quiz_cinnosty.html" class="mainNavLevel3Link ">Ваші цінності</a></li>
                                <li><a href="/quiz_faktory.html" class="mainNavLevel3Link ">Фактори впливу</a></li>
                                <li><a href="/quiz_rishennya.html" class="mainNavLevel3Link ">Прийняття рішень</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</header>
  <div role="main" id="mainContent">
    <!-- <div id="starter-pack"> <h3 class="arrow billy-arrow"></h3> </div>-->
    <h1 class="visuallyhidden">Start here</h1>
    <div id="starter-pack">
        <div id="slide-progress-bar"></div>
        <div id="slideshow-container" class="slideshow">
            <div id="slide-1" class="slide">
                <div class="innerSlide">
                    <div class="headingBlock clickable">
                        <h2>Покроковий план дій </h2>
                        <h3 class="arrow"><a id="slide1-link" href="/krok_1.html" data-index="1"><span class="visuallyhidden">Послідовність дій ефективного управління власними фінансами </span>починайте діяти</a></h3>
                    </div>
                </div>
            </div>
            <div id="slide-2" class="slide">
                <div class="innerSlide">
                    <div class="headingBlock clickable">
                        <h2>Фінанси і психологія</h2>
                        <h3 class="arrow"><a id="slide2-link" href="/psyhology_faktory_vplyvu.html" data-index="2"><span class="visuallyhidden">Дізнайтесь про фактори, що впливають на фінансові рішення </span>дізнавайтесь</a></h3>
                    </div>
                </div>
            </div>
            <div id="slide-3" class="slide">
                <div class="innerSlide">
                    <div class="headingBlock clickable">
                        <h2>Фінансові калькулятори</h2>
                        <h3 class="arrow"><a id="slide3-link" href="/budget.html" data-index="3"><span class="visuallyhidden">Використовуйте калькулятори, щоб визначити свої можливості </span>починайте рахувати</a></h3>
                    </div>
                </div>
            </div>
            <div id="slideNav"><button class="snav" data-index="1"><span class="slide-progress"></span><span class="visuallyhidden">Go to slide 1 – Help if you're affected by COVID-19 starter pack</span></button> <button class="snav" data-index="2"><span class="slide-progress"></span><span class="visuallyhidden">Go to slide 2 – Dealing with natural disasters starter pack</span></button>                    <button class="snav" data-index="3"><span class="slide-progress"></span><span class="visuallyhidden">Go to slide 3 – Indigenous resources starter pack</span></button></div>
        </div>
    </div>
    <div id="content">
        <div id="hp-tabs">
            <ul id="tabs-list">
                <li id="get-help-with-money"><button class="tabLevel1Link"><span class="icon-container"><i class="material-icons">psychology</i></span><span class="tab-text">Фінанси і психологія</span></button>
                    <ul id="get-help-with-money-content" class="tab-content">
                        <li><a href="/psyhology_faktory_vplyvu.html" class="arrow">Фактори впливу <span>Що впливає на Ваші фінансові рішення</span></a> </li>
                        <li><a href="/psyhology_tsinnosty.html" class="arrow">Цілі і цінності <span>Цінності проявляються у ваших рішеннях, діях і судженнях.</span></a> </li>
                        <li><a href="/psyhology_reklama.html" class="arrow">Вплив реклами <span>Перегляньте всі рекламні методи</span></a> </li>
                        <li><a href="/psyhology_6krokiv.html" class="arrow">Прийняття рішень <span>Послідовність кроків прийняття рішень</span></a> </li>
                        <li><a href="/psyhology_sposib_zyttya.html" class="arrow">Спосіб життя <span>Ваші смаки та вподобання і фінансові рішення</span></a> </li>
                        <li><a href="/psyhology_7mental.html" class="arrow">Фінансова поведінка <span>Психологічно сильні риси </span></a> </li>
                    </ul>
                </li>
                <li id="reduce-my-debt"><button class="tabLevel1Link"><span class="icon-container"><i class="material-icons">pin_drop</i></span><span class="tab-text">Покроковий план дій</span></button>
                    <ul id="reduce-my-debt-content" class="tab-content">
                        <li><a href="/krok_2.html" class="arrow">Оцінка фінансової ситуації <span>Зрозумійте наскільки ви контролюєте свої витрати</span></a> </li>
                        <li><a href="/krok_8.html" class="arrow">Визначте стартову позицію <span>Деякі люди сприймають чисту вартість, як своє "багатство"</span></a> </li>
                        <li><a href="/krok_14.html" class="arrow">Очікуйте на неочікуване <span>Надзвичайні ситуації можуть занурити вашу сім'ю у фінансову кризу</span></a> </li>
                        <li><a href="/krok_25.html" class="arrow">Контролюйте сімейний захист <span>Страхування може зменшити ризик фінансових втрат</span></a> </li>
                        <li><a href="/krok_21.html" class="arrow">Здійснюйте облік витрат <span>Не дозволяйте вашим грошам вислизнути крізь пальці</span></a> </li>
                        <li><a href="/krok_11.html" class="arrow">Фінансові цілі <span> Подумайте про деякі речі, які ви хотіли б досягти</span></a> </li>
                    </ul>
                </li>
                <li id="plan-for-the-future"><button class="tabLevel1Link"><span class="icon-container"><i class="material-icons">calculate</i></span><span class="tab-text">Калькулятори</span></button>
                    <ul id="plan-for-the-future-content" class="tab-content">
                        <li><a href="/compound.html" class="arrow">Калькулятор складних відсотків <span>Як складний відсоток збільшує суму накопичень</span></a> </li>
                        <li><a href="/goals.html" class="arrow">Калькулятор цільового накопичення <span>Яку суму можете накопичити протягом певного періоду часу</span></a> </li>
                        <li><a href="/withdrawal.html" class="arrow">Калькулятор використання заощаджень <span>На скільки часу вистачить накопичених коштів</span></a> </li>
                        <li><a href="/fund.html" class="arrow">Розрахунок вартості обслуговування інвестфонду <span>Як комісійні впливають на фактичну прибутковість</span></a> </li>
                        <li><a href="/pay-day.html" class="arrow">Калькулятор позики до зарплати <span>У скільки вам дійсно обійдеться позика до зарплати</span></a> </li>
                        <li><a href="/budget.html" class="arrow">Планування бюджету <span>Плануйте та керуйте своїми грошима</span></a> </li>
                    </ul>
                </li>
                <li id="tools-and-resources"><button class="tabLevel1Link"><span class="icon-container"><i class="material-icons">video_library</i></span><span class="tab-text">Відео</span></button>
                    <ul id="reduce-my-debt-content" class="tab-content">
                        <li><a href="https://www.youtube.com/playlist?list=PLsrhrqRDzn4zPII1A7-Or76lpvqlMKYx3" class="arrow">Покроковий план дій <span>Добірка 27 відео</span></a> </li>
                        <li><a href="https://www.youtube.com/playlist?list=PLsrhrqRDzn4xK5A0boJI7GheZse90PVZB" class="arrow">Фінансова поведінка <span>Добірка 9 відео</span></a> </li>
                        <li><a href="https://www.youtube.com/playlist?list=PLsrhrqRDzn4wr9hz09Ao7wjIY_L9tnKB2" class="arrow">Фактори впливу на фінансові рішення <span>Добірка 16 відео</span></a> </li>
                        <li><a href="https://www.youtube.com/playlist?list=PLsrhrqRDzn4xVuYEx5hayj6RqTynyhohE" class="arrow">Захист від шахрайства <span>Добірка 4 відео</span></a> </li>
                        <li><a href="https://www.youtube.com/watch?v=bU3leCbEnuo" class="arrow">Фінансова поведінка <span>Психологічно сильні риси</span></a> </li>
                        <li><a href="https://www.youtube.com/watch?v=8_pGLlLm8P4&list=PLsrhrqRDzn4wr9hz09Ao7wjIY_L9tnKB2&index=7" class="arrow">Фактори впливу <span>Рекламні методи впливу</span></a> </li>
                    </ul>
                </li>
                <li id="find-teaching-resources"><button class="tabLevel1Link"><span class="icon-container"><i class="material-icons">check_box</i></span><span class="tab-text">Тести</span></button>
                    <ul id="reduce-my-debt-content" class="tab-content">
                        <li><a href="/quiz25.html" class="arrow">Тест для тих, кому до 25 років <span>Чи розумно поводитесь із своїми грошима?</span></a> </li>
                        <li><a href="/quiz_kredity.html" class="arrow">Тест на кредити та борги <span>Наскільки добре ви ознайомлені із темою гроші в кредит</span></a> </li>
                        <li><a href="/quiz_pensiy.html" class="arrow">Тест на пенсійне страхування <span>Наскільки ви розумієтесь на пенсійному страхуванні</span></a> </li>
                        <li><a href="/quiz_scam.html" class="arrow">Тест щодо схем шахрайства <span>Чи здатні оцінити ситуацію та уникнути шахрайства</span></a> </li>
                        <li><a href="/quizdiversification.html" class="arrow">Тест диверсифікація ризиків <span>Оцініть свої знання щодо розподілу інвестицій</span></a> </li>
                        <li><a href="/quizcurancy.html" class="arrow">Користування валютою <span>Чи розумно ви поводитесь із валютою</span></a> </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
  </main>
  <footer>
    <div class="brandms">
        <ul>
            <li>
                <span style="font-size: 15px;">mail@vlasnifinansy.info&nbsp;</span>
                <span><i class='far fa-copyright'></i> 2023</span>
            </li>
            <li style="display:inline-block;">
                <a href="/" id="headerLogo">home></a>
            </li>
        </ul>
    </div>
</footer>
  <script src="/js/tabs.js"></script>
  <script src="/js/script.js"></script>
</body>
</html>